<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      /* border: 1px solid red; */
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.6em;
    }
    main{
      /* border: 2px solid green; */
      margin: 0 50px 0 50px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .rooms{
      border: 1px solid lightgray;
      border-radius: 10px;
      padding: 10px;
      width: 400px;
      height: 400px;
      text-align: center;
    }
    .room1{
      background: url('./images/room1.jpg') no-repeat center center/cover;
    }
    .room2{
      background: url('./images/room2.jpg') no-repeat center center/cover;
    }
    .room3{
      background: url('./images/room3.jpg') no-repeat center center/cover;
    }
  </style>
  <title>Backgrounds</title>
</head>
<body>
  <main>
    <h1>Hotel Rooms</h1>
    <div class="rooms room1">
      <h2>Room1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque ipsam nisi molestiae quae eum natus id, ad officia dignissimos fugit ullam quo culpa, libero impedit architecto quasi expedita odio.</p>
    </div><br>
    <div class="rooms room2">
      <h2>Room2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque ipsam nisi molestiae quae eum natus id, ad officia dignissimos fugit ullam quo culpa, libero impedit architecto quasi expedita odio.</p>
    </div><br>
    <div class="rooms room3">
      <h2>Room3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque ipsam nisi molestiae quae eum natus id, ad officia dignissimos fugit ullam quo culpa, libero impedit architecto quasi expedita odio.</p>
    </div>
  </main>
</body>
</html>